# imageUpload

./: .gitignore  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/shekhargulati/myapp/: MyappApplication.java
backend/src/main/java/de/darmotek/imageUpload/: App.java  MVCConfig.java  SecurityConfig.java  SpringMongoConfig.java  SpringMongoTestConfig.java
backend/src/main/java/de/darmotek/imageUpload/Controller/: FileController.java  FileUploadController.java  TestController.java  UserController.java
backend/src/main/java/de/darmotek/imageUpload/Model/: FileDescriptor.java  User.java
backend/src/main/java/de/darmotek/imageUpload/Repository/: FileDescriptorRepository.java  UserRepository.java
backend/src/main/java/de/darmotek/imageUpload/Service/: StorageService.java  UserServiceImpl.java
backend/src/main/java/de/darmotek/imageUpload/config/: SecurityConfig.java  SpringMongoConfig.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/shekhargulati/myapp/: MyappApplicationTests.java
backend/src/test/java/de/darmotek/imageUpload/: AppTests.java
backend/src/test/java/de/darmotek/imageUpload/Controller/: FileControllerTest.java
backend/src/test/java/de/darmotek/imageUpload/Repository/: FileDescriptorRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/de/darmotek/imageUpload/config/: SpringMongoTestConfig.java
backend/src/test/resources/: test.txt
frontend/: .angular-cli.json  build.gradle  package-lock.json  package.json  proxy-dev.json
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.service.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/login/auth/: auth-guard.service.ts
frontend/src/app/upload/: upload-file.service.ts
frontend/src/app/upload/form-upload/: form-upload.component.html  form-upload.component.ts
frontend/src/app/upload/list-upload/: list-upload.component.html
gradle/wrapper/: gradle-wrapper.properties
