spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
security.ignored="*.bundle.*"
###
#   Database Settings
###
spring.mongodb.embedded.storage.databaseDir=database

